<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AmbaShakti - Media</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        
        <link href="css/style.css" rel="stylesheet">



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
function hidePanel()
    {
        p=document.getElementById("myDIV");
        
         if (p.style.display == 'block') 
         {
            p.style.display = 'none';
            
        }

    }
$(document).ready(function(){
  $("#exp").click(function(){
  $(this).text($(this).text() == 'Explore =' ? 'Close x' : 'Explore =');
    $("#myDIV").animate({
      height: 'toggle'
    });
  });
});
</script> 

<style type="text/css">
.left-side
{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-orientation: sideways;
    text-align:right;

    text-orientation: sideways;
   
    float: left;
    width: 10%;
    padding-left: 0px;
    left: 0;
  
    height: 300px;
    font-size: 35px;
    margin-top: 20px;
  
    

    color:#E0E0E0;
   
    
}

</style>



    </head>
    <body>
        <div class="wrapper">
             <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="index.html" class="navbar-brand">
                            <img src="images/ambalogo.jpg" style="width:20%; height: auto;"></a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"> </span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                              
                            </div>
                         
                                <!-- <a class="btn" id="b1" onclick="myFunction()"> Explore   &#x2631;</a> -->
                                <button id="exp" style="align-items: right;">Explore =</button>
                                <div class="dropdown">
                                <button class="dropbtn">Quick Info</button>
                                    <div class="dropdown-content">
                                    <a href="index.html">Home</a>
                                    <a href="corporate-profile.html">Corporate Profile</a>
                                    <a href="management-team.html">Management Team</a>
                                    <a href="products.html">Rebars</a>
                                    <a href="products.html#angles-channels">Angles & Channels</a>
                                    <a href="lpg.html">LPG Cylinders</a>
                                    <a href="media.html">In The Media</a>
                                     <a href="index.html#contact-us">Contact Us</a>
                                    <a href="#">Latest Events</a>
                                    </div>
                                </div>
                                <div id="extramenu">
                                <!-- <a href="" class="nav-item nav-link"> Quick Info </a> -->
                                <!--<a href="tel:+01142485225" class="nav-item nav-link"> Call </a>-->

                                <!--<a href="" class="nav-item nav-link"> VISIT &nbsp;<i class="fa fa-search"></i></a>-->
                                
                               <a href="mailto:info@ambashakti.com" class="nav-item nav-link"><span style="border-right: 1px solid gray; border-left: 1px solid gray; padding: 10px;text-transform:none;"> info@ambashakti.com </span> </a>
                               
                                 <a href="index.html#contact-us" class="nav-item nav-link">Contact Us</a>
                                <!-- <a class="btn" href="#">Get A Quote</a> -->
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


<!--Start of Popup Menu-->

    <div id="myDIV" class="container-fluid">
        <div class="container" style="max-width: 100%; height: auto;">
            <div class="row" style="padding:0px;">
               <div class="col-6 col-sm-3" style="padding:0px;">
                    <div class="card" id="card-trans">
                        <div style="text-align:center; font-weight:bolder;color: #FF8C00;">
                            ABOUT US
                        </div>
                         <img src="img/mnu-about.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="nav-item" style="padding-top: 10px;">
                                <a href="corporate-profile.html" class="card-link">CORPORATE PROFILE </a>
                                <a href="management-team.html" class="card-link">MANAEMENT TEAM </a>
                                <a href="management-team.html#accolades" class="card-link">ACCOLADES  </a>
                                <a href="management-team.html#our_clients" class="card-link">CLIENTS </a>
                            </div>
                        </div>
                        <div class="card-body" style="background-color:black;">
                            <div class="card-text"></div>
                        </div>
                    
                </div>
                </div>
                <div class="col-6 col-sm-3" style="padding:0px;">
                <div class="card" id="card-trans">
                    <div style="text-align:center;">
                        OUR BUSINESS
                    </div>
                    <img src="img/mnu-business.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-img-overlay d-flex flex-column">
                          <div class="nav-item" style="padding-top: 10px;">
                                <a href="our-business.html" class="card-link">STEEL </a>
                                <a href="lpg.html" class="card-link">LPG CYLINDERS</a>
                                <a href="lpg.html#real-estate" class="card-link">Real ESTATE </a>

                            </div>
                    </div>
                         <div class="card-body" style="background-color:black;">
                            <div class="card-text"></div>
                        </div>
                    
                </div>
            </div>
            <div class="col-6 col-sm-3" style="padding:0px;">
                <div class="card" id="card-trans">
                    <div style="text-align:center;">
                        OUR PRODUCTS
                    </div>
                    <img src="img/product.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-img-overlay flex-column">
                        <div class="nav-item" style="padding-top: 10px;">
                            <a href="products.html" class="card-link">REBARS</a>
                            <a href="products.html#angles-channels" class="card-link">ANGLES & CHANNELS</a>
                            <a href="products-billets.html" class="card-link">BILLETS</a>
                            <a href="products-billets.html#sponge-iron" class="card-link">SPONGE IRON</a>
                        </div>
                    </div>
                    
                         <div class="card-body" style="background-color:black;">
                            <div class="card-text"></div>
                        </div>
                                
                            
                    
                </div>
            </div>
            <div class="col-6 col-sm-3" style="padding:0px;">
                <div class="card" id="card-trans">
                    <div style="text-align:center;">
                        IN THE MEDIA
                    </div>
                    <img src="img/mnu-media.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-img-overlay flex-column">
                        <div class="nav-item" style="padding-top: 10px;">
                            <a href="media.html" class="card-link">LATEST EVENT</a>
                            <a href="media.html#media-coverage" class="card-link" onclick="hidePanel()">MEDIA COVERAGE</a>
                            <a href="media.html#compaigns" class="card-link" onclick="hidePanel()">CAMPAIGNS</a>
                        </div>

                    </div>
                         <div class="card-body" style="background-color:black;">
                            <div class="card-text"></div>
                        </div>
                    
                </div>
            </div>
          
            <div class="w-100"></div>
        </div>
    </div>
</div>


<!-- End of Popup Menu-->

<!-- Ambashakti Logo-->
<div class="green-logo wow fadeIn" data-wow-delay="0.3s">
    <img src="images/ambalogo.jpg" style="width: 15%;height: auto;">
</div>
<!-- Logo end -->


<!--First Row Start -->

<div class="container-fluid  wow fadeInUp" data-wow-delay="0.3s" style="margin-top:0px;">
    <div class="row">
        <div class="col-md-12" style="padding:0px;">

            <img src="images/Page08-01.png" style="max-width: 100%; height:auto;">
        </div>
        
    </div>   
</div>

<!--First Row End -->

<!--Second Row Start-->

<div class="container-fluid  wow fadeIn" data-wow-delay="0.3s" style="margin-top:30px;">
    <div class="container">
    <div class="row">
         
        <div class="col-md-6" style="padding:0px;">
             <img src="images/Page08-02.JPG" style="max-width: 80%; height:auto;">


             <div class="left-side">
            Latest Events
        </div>
       
            
           
        </div>
        <div class="col-md-6" style="padding-left: 20px;">
           <!--  <img src="images/Page08-03.png" style="max-width: 100%; height:auto;">
             -->

             <h1>LATEST <span style="color:darkorange;">EVENTS</span></h1>
             <h3><span style="color:darkorange;">INDIA'S</span> TIMES POWER ICONS 2024</h3>
             <p style="text-align:justify;font-size: 20px;">Mr. Pankaj Goel and Mr. Manik Goel were honored with the prestigious Times Power Icon Award,presented by Times of India 2024
             </p>
             
         </div>
    </div>   
</div>
</div>

<!--Second Row End -->


<!--Third Row Start-->

<div class="container-fluid  wow fadeIn" data-wow-delay="0.3s" style="padding-left: 20px;">
    <div class="container">
    <div class="row">
        <div class="col-md-6" style="padding-top: 20px;">
            <h2><span style="border-bottom: 2px solid darkorange;"><span style="color:darkorange">DEALERS</span> MEET</span></h2>
            <p style="font-size: 20px;">
             The AMBA SHAKTI Group DealersMeet is organised        
                    </p>
           <!--  <img src="images/Page08-04.png" style="max-width: 100%; height:auto;"> -->
        </div>

        <div class="col-md-6" style="padding:0px;" id="media-coverage">
            <img src="images/Page08-05.png" style="max-width: 100%; height:auto;">
            
         </div>
    </div>   
</div>
</div>

<!--Third Row End -->


<!--Forth Row Start --> 

<div class="container-fluid wow fadeInUp" data-wow-delay="0.3s" style="background-color: whitesmoke; margin-top: 30px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-top:20px;">
                <h2><span style="border-bottom: 2px solid darkorange;"><b><span style="color: darkorange;">MEDIA</span></b> COVERAGE</span></h2>
                <h2><b>India's Greatest Brands 2016</b></h2>
                <p style="font-size: 20px;">"In the many years of its existence, things may have changed but the quality and trust affirmed"</p>
            </div>
            <div class="col-md-12" style=" padding-bottom: 20px;">
                <img src="images/amba-shakti-news.jpg" style="max-width:100%;height:auto;">
            </div>
        </div>
        
    </div>
</div>


<!--Forth Row End -->


<!--Fifth Row Start-->

<div class="container-fluid  wow fadeIn" data-wow-delay="0.3s" style="padding-top:20px;padding-bottom: 20px;">
    <div class="container">
    <div class="row">
        <div class="col-md-6" style="padding:0px;">
            <h2><span style="color:darkorange;border-bottom: 2px solid darkorange;"><b>CAMPAIGNS</b> </span></h2>
            <h3><b>Electronic Media Campaign</b></h3>
            <p style="justify-content-between;font-size: 20px;">
                As our steel products are magnificent, our brand images is also 
                gigantic. Thanks to our advertising campaign. Our campaign has changed
                its skin time-to-time to suit the market trends. 
                Till now we have given our extensive print, outdoor and 12 television commercials.
            </p>
            
        </div>
        <div class="col-md-6" style="padding:0px;">
            <img src="images/Page08-08.png" style="max-width: 100%; height:auto;">
            
         </div>
    </div>   
</div>
</div>



 <!-- Portfolio Start -->
            <div class="portfolio">
                <div class="container">
                    <div class="section-header text-center">
                        
                        <h3 style="text-align:left;color: black;"><b>Electonic Media Campaign</b></h2>
                        <p style="text-align:justify; color: gray; font-weight: normal;"> We have taken out extensive print campaign which has time and 
                            again reached and touched the hearts of potential customers,
                            thus making us largely conspicuous.
                        </p>
                    </div>
                    
                    <div class="row portfolio-container">
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="images/campaign-1p.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            <!-- Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>AMBA SHAKTI</h3>
                                    <a class="btn" href="images/campaign-1p.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.2s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="images/campaign-2p.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            <!-- Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>AMBA SHAKTI</h3>
                                    <a class="btn" href="images/campaign-2p.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.3s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="images/campaign-3p.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            <!-- Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>AMBA SHAKTI</h3>
                                    <a class="btn" href="images/campaign-3p.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.4s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="images/campaign-6p.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                            <!-- Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>AMBA SHAKTI</h3>
                                    <a class="btn" href="images/campaign-6p.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="images/campaign-7p.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                           <!--  Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>AMBA SHAKTI</h3>
                                    <a class="btn" href="images/campaign-7p.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.6s">
                            <div class="portfolio-warp">
                                <div class="portfolio-img">
                                    <img src="images/campaign-8p.jpg" alt="Image">
                                    <div class="portfolio-overlay">
                                        <p>
                                           <!--  Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem. -->
                                        </p>
                                    </div>
                                </div>
                                <div class="portfolio-text">
                                    <h3>AMBA SHAKTI</h3>
                                    <a class="btn" href="images/campaign-8p.jpg" data-lightbox="portfolio">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--  <div class="row">
                        <div class="col-12 load-more">
                            <a class="btn" href="#">Load More</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- Portfolio End -->




        






            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s" style="margin-top:0px;">
                <!-- <div class="container"> -->
                    
                <div class="container footer-menu">

                     <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fa fa-rss"></i></a>
                                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                           
                    </div>
                    
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">AmbaShakti</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                           <p> Designed by : Bijan ads & Films</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
